<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO Cars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
            font-style: italic;
        }

        .content {
            padding: 40px 20px;
        }

        .section-title {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 30px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border: none;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        tbody tr {
            transition: background-color 0.3s ease;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f6fa;
        }

        .preco {
            color: #27ae60;
            font-weight: 600;
            font-size: 1.1em;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .status.disponivel {
            background-color: #d4edda;
            color: #155724;
        }

        .status.vendido {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-comprar {
            background-color: #3498db;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }

        .btn-comprar:hover {
            background-color: #2980b9;
        }

        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
        }

        .busca {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .busca input,
        .busca select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .busca button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .busca button:hover {
            background: #764ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üöó DIO Cars</h1>
            <p>Sua melhor escolha em carros usados de qualidade</p>
        </header>

        <div class="content">
            <!-- Estat√≠sticas -->
            <div class="stats">
                <div class="stat-card">
                    <h3>150+</h3>
                    <p>Carros em Estoque</p>
                </div>
                <div class="stat-card">
                    <h3>5 ‚≠ê</h3>
                    <p>Classifica√ß√£o Clientes</p>
                </div>
                <div class="stat-card">
                    <h3>10+</h3>
                    <p>Anos de Experi√™ncia</p>
                </div>
                <div class="stat-card">
                    <h3>2.5K+</h3>
                    <p>Clientes Satisfeitos</p>
                </div>
            </div>

            <!-- Busca -->
            <div class="busca">
                <input type="text" placeholder="Buscar por marca...">
                <select>
                    <option value="">Selecionar Pre√ßo</option>
                    <option value="baixo">At√© R$ 50.000</option>
                    <option value="medio">R$ 50.000 - R$ 100.000</option>
                    <option value="alto">Acima de R$ 100.000</option>
                </select>
                <button>üîç Buscar</button>
            </div>

            <!-- Tabela de Carros -->
            <h2 class="section-title">Carros Dispon√≠veis</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Ano</th>
                        <th>Quilometragem</th>
                        <th>Pre√ßo</th>
                        <th>Status</th>
                        <th>A√ß√£o</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>Toyota</td>
                        <td>Corolla</td>
                        <td>2020</td>
                        <td>45.000 km</td>
                        <td class="preco">R$ 85.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Honda</td>
                        <td>Civic</td>
                        <td>2019</td>
                        <td>62.000 km</td>
                        <td class="preco">R$ 95.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Volkswagen</td>
                        <td>Polo</td>
                        <td>2021</td>
                        <td>28.000 km</td>
                        <td class="preco">R$ 75.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Ford</td>
                        <td>Focus</td>
                        <td>2018</td>
                        <td>78.500 km</td>
                        <td class="preco">R$ 72.000</td>
                        <td><span class="status vendido">Vendido</span></td>
                        <td><button class="btn-comprar" disabled style="opacity: 0.5; cursor: not-allowed;">Vendido</button></td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Chevrolet</td>
                        <td>Onix</td>
                        <td>2022</td>
                        <td>15.000 km</td>
                        <td class="preco">R$ 68.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Hyundai</td>
                        <td>HB20</td>
                        <td>2020</td>
                        <td>52.000 km</td>
                        <td class="preco">R$ 65.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Fiat</td>
                        <td>Argo</td>
                        <td>2021</td>
                        <td>35.000 km</td>
                        <td class="preco">R$ 60.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>#008</td>
                        <td>Renault</td>
                        <td>Sandero</td>
                        <td>2019</td>
                        <td>68.000 km</td>
                        <td class="preco">R$ 58.000</td>
                        <td><span class="status disponivel">Dispon√≠vel</span></td>
                        <td><button class="btn-comprar">Comprar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p>&copy; 2025 DIO Cars - Todos os direitos reservados | Contato: (11) 99999-9999</p>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='car_sales.js') }}"></script>
</body>
</html>
